@import "styles/variables.scss";

.products {
  padding: 100px 0;
  .filter {
    max-width: 300px;
    margin-top: $space-xl;
    margin-bottom: 48px;
  }

  &__info {
    display: flex;
    align-items: center;
    column-gap: $space-xl;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }

  &__card {
    &:nth-child(3n + 2) {
      justify-self: center;
    }
    &:nth-child(3n + 3) {
      justify-self: end;
    }
  }

  @media (max-width: 600px) {
    & {
      padding: 30px 0;
    }
    .filter {
      max-width: 200px;
    }
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }
    &__info {
      column-gap: $space-xs;
    }
    &__card {
      justify-self: center;
      &:nth-child(3n + 2) {
        justify-self: center;
      }
      &:nth-child(3n + 3) {
        justify-self: center;
      }
    }
  }
}

.secondary_text {
  max-width: 650px;
  margin: 0 auto;
  margin-top: 24px;
}

.search {
  display: flex;
  justify-content: space-between;
  column-gap: $space-xl;
  margin-top: 48px;
  @media (max-width: 600px) {
    & {
      font-size: 0.8em;
      button > span {
        font-size: 0.9em;
      }
    }
  }
}

.total {
  font-size: 32px;
  line-height: 48px;
  display: inline-block;
  margin-bottom: 10px;
  @media (max-width: 600px) {
    & {
      font-size: 24px;
    }
  }
}

.pagination {
  margin-top: 48px;
}

.loader {
  background-color: white;
  display: flex;
  width: min-content;
  padding: 4px;
  border-radius: 4px;
  margin: 0 auto;
}
